PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://tiffo_admin_shashank:9IEZ9bdzAptj5KEP@tiffo.17lbzhx.mongodb.net/tiffinservice?retryWrites=true&w=majority

# 🔥 important
JWT_SECRET=9f4b2d8a3c1e7f5a02b6c9e1d4a3f0b87c2d1e9f0a7b5c1d2e3f4a5b6c7d8e9
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dlzktap1w
CLOUDINARY_API_KEY=516589152739496
CLOUDINARY_API_SECRET=gVR0LkU5i8wdZeTzO_WmV7G7PlM

# Client URL (CORS)
CLIENT_URL=http://localhost:5000

# Email (optional) — for notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tiffo.tiffin@gmail.com
EMAIL_PASS=mrlg xyeu isar uzei

VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB8xzpeYMX0BEUsU
TURNSTILE_SECRET_KEY=0x4AAAAAAB8xzlyiBYZgO-acQkvxtv716iA

EMAIL_USER=tiffo.tiffin@gmail.com
EMAIL_PASS=mrlg xyeu isar uzei
EMAIL_FROM=tiffo.tiffin@gmail.com

FRONTEND_URL=http://localhost:5000

VITE_RECAPTCHA_SITE_KEY=6LeJsPMrAAAAAFQnbC-IVzfRuz8BwM9Ym8GorCsb
RECAPTCHA_SECRET_KEY=6LeJsPMrAAAAAOwdS207wZLiLlvOqzr2d0o4ckOu


